server.port=9997

#datasource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=adam
spring.datasource.password={cipher}15e838d525ac505c0e65681b171aabefe12396191180eb9f5a6692aaf8f25cb4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=180000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#keycloack authorization properties
keycloak.realm=restaurant
keycloak.resource=employee-service
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloack authentication properties
app.keycloak.login.url=http://localhost:8080/realms/restaurant/protocol/openid-connect/token
app.keycloak.logout.url=http://localhost:8080/realms/restaurant/protocol/openid-connect/logout
app.keycloak.grant-type=password
app.keycloak.client-id=employee-service
app.keycloak.client-secret={cipher}9b5e97e364ad6f6b274db4123de9a782461ee64f809fd944683333fcf08e0b4552bf65a1ad4e10f51e46cc0a4e029d9050ac9eba0a032079ab751cf48311aff2
app.keycloak.username=admin
app.keycloak.password={cipher}88556f3ebcb012d96db838241c6547bc1f0ebb05b0d555595faa715ef1f51fac

#keycloak clients
app.keycloak.clients=employee-service,restaurant-service,news-service,menu-service,supply-service,order-service
