server.port=9997

#datasource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=adam
spring.datasource.password={cipher}15e838d525ac505c0e65681b171aabefe12396191180eb9f5a6692aaf8f25cb4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=180000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
