server.port=9995

#rabbitmq
spring.rabbitmq.addresses=amqps://gwbgvuar:${pass}@cow.rmq2.cloudamqp.com/gwbgvuar
pass={cipher}90ba544be1b6aa3e2af375147c974eb2169720d80223994324610e4475ee5d69c0ade69f5ad112044a1c7e03fef2ec0dcfbe37727d974d8b5afc64f845cba9a7

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webdesigneradam3@gmail.com
spring.mail.password={cipher}7d4008263e9221ac4f0a985917694cb9db78f54b10375817511322262c69cf32
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
