server.port=9994

#datasource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/menudb
spring.datasource.username=adam
spring.datasource.password={cipher}15e838d525ac505c0e65681b171aabefe12396191180eb9f5a6692aaf8f25cb4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=180000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#keycloak authorization properties
keycloak.realm=restaurant
keycloak.resource=menu-service
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

app.file.path=/home/adam/Documents/MasterThesis/Implementation/images/
