server.port=9994

#datasource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/menudb
spring.datasource.username=adam
spring.datasource.password={cipher}15e838d525ac505c0e65681b171aabefe12396191180eb9f5a6692aaf8f25cb4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=180000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#keycloak authorization properties
keycloak.realm=restaurant
keycloak.resource=menu-service
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

app.file.path=/home/adam/Documents/MasterThesis/Implementation/images/

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8080/realms/restaurant/protocol/openid->
app.keycloak.logout.url=http://localhost:8080/realms/restaurant/protocol/openid>
app.keycloak.grant-type=password
app.keycloak.client-id=supply-service
app.keycloak.client-secret={cipher}9b5e97e364ad6f6b274db4123de9a782461ee64f809f>
app.keycloak.username=computer
app.keycloak.password={cipher}6dfbb6151b7519d466f0915193cf63e2c832a60a25561d2f6026120d6a0cc590




