server.port=9998

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#datasource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=adam
spring.datasource.password={cipher}15e838d525ac505c0e65681b171aabefe12396191180eb9f5a6692aaf8f25cb4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=180000
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
